{
    "compilerOptions": {
        "jsx": "react",
        "target": "ES2020",
        "module": "ESNext",
        "declaration": true,
        "declarationDir": "./dist/index.d.ts",
        "strict": true,
        "allowSyntheticDefaultImports": true
    }
}